[gcode_macro PURGE_LINE]
variable_retract: 0.5
variable_purge_height: 0.8
variable_purge_ammount: 30 # mm
variable_flow_rate: 3 # mm³/s
variable_safe_z_move: 30
variable_purge_x_axis: True
gcode:
  {% if printer.bed_mesh.profile_name == '' %}
    M118 Error: no mesh loaded
  {% else %}
    SAVE_GCODE_STATE NAME=Purge_line
    
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}
  
    {% set purge_start_x = printer.bed_mesh.mesh_min[0] %}
    {% set purge_start_y = printer.bed_mesh.mesh_min[1] %}
    {% if purge_x_axis == True %}
      {% set purge_end_y = printer.bed_mesh.mesh_min[1] %}
      {% set purge_end_x = purge_start_x + purge_ammount %}
    {% else %}
      {% set purge_end_x = printer.bed_mesh.mesh_min[0] %}
      {% set purge_end_y = purge_start_y + purge_ammount %}
    {% endif %}
    
    G92 E0
    G90
    M83
    {% if printer.toolhead.position.z < safe_z_move %}
      G0 Z{safe_z_move} F{travel_speed}
    {% endif %}
    G0 X{purge_start_x} Y{purge_start_y} F{travel_speed}
    G0 Z{purge_height} F{travel_speed}
    G1 X{purge_end_x} Y{purge_end_y} E{purge_ammount} F{purge_move_speed}
    {% if purge_x_axis == True %}
      G0 X{purge_end_x + 10} F{travel_speed}
    {% else %}
      G0 Y{purge_end_y + 10} F{travel_speed}
    {% endif %}
    G92 E0
    M82
    G0 Z{safe_z_move} F{travel_speed}
    RESTORE_GCODE_STATE NAME=Purge_line
  {% endif %}
